<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Logica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Logica_localhost_WebServiceVentas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:60890/WebServiceVentas.asmx</Value>
    </Setting>
    <Setting Name="Logica_ServiceVentasBD_WebServiceVentas2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51712/WebServiceVentas2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>